# datasource connection properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.name=tenmo
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.base64-secret=${JWT_BASE64_SECRET}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.token-validity-in-seconds=${JWT_TOKEN_VALIDITY_IN_SECONDS}
jwt.token-validity-in-seconds-for-remember-me=${JWT_TOKEN_VALIDITY_IN_SECONDS_FOR_REMEMBER_ME}
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never
